<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.kategori.KategoriActivity"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kategoriActivityAraTextViewMarginStart"
                android:layout_marginTop="@dimen/kategoriActivityAraTextViewMarginTop"
                android:text="@string/kategoriActivityTextViewAra"
                android:textColor="@color/white"
                android:textSize="@dimen/kategoriActivityAraTextViewTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/kategoriActivityImageKameraWidth"
                android:layout_height="@dimen/kategoriActivityImageKameraHeight"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/searchViewKategoriAra"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

            <SearchView
                android:id="@+id/searchViewKategoriAra"
                android:layout_width="@dimen/kategoriActivitySearchViewWidth"
                android:layout_height="@dimen/kategoriActivitySearchViewHeight"
                android:layout_marginTop="@dimen/kategoriActivitySearchViewMarginTop"
                android:background="@drawable/searchview_design"
                android:iconifiedByDefault="false"
                android:queryHint="@string/kategoriActivitySearchViewQuery"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

            </SearchView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kategoriActivityNestedViewMarginTop"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewKategoriler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recyclerViewKategorilerHeight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/kategori_card_view_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>